<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Library</title>
</head>
<body>
    <main>
        <div id="container">
            <h3>Add A New Book</h3>
            <div id="inputs">

                <form class="options">
                    <label id="title_input">
                <input id="title" type="text" placeholder="Enter the Title">
                <p id="title_p"></p>
                    </label>

                    <label id="author_input">
                <input id="author" type="text" placeholder="Enter the Author">
                <p id="author_p"></p>
                    </label>

                    <label id="price_input">
                <input id="price" type="text" placeholder="Enter the Price (In USD)">
                <p id="price_p"></p>
                    </label>
                </form>



                <form class="options">
                    <label id="date_input">
                    <input type="date" id="date"> 
                    <p id="date_p"></p>
                    </label>
                    
                    <label id="lang_input">
                    <select name="Language" id="lang">
                        <option value="sl">- select language -</option>
                        <option value="English">English</option>
                        <option value="Arabic">Arabic</option>
                        <option value="French">French</option>
                    </select>
                    <p id="lang_p"></p>
                    </label>

                    <section id="type">
                        <label><input type="radio"  value="Novel" name="select" class="types">Novel</label>
                        <label><input type="radio"  value="Essay" name="select" class="types">Essay</label>
                        <label><input type="radio"  value="Comics" name="select" class="types">Comics</label>
                    </section>
                    <br>
                    <p id="type_p"></p>
                    
                </form>

        </div>

        <button id="submit" onclick="checker()">Add To List</button>
        </div>

        <div class="list">
            <table id="table">
                <tr>
                  <td>Title</td>
                  <td>Author</td>
                  <td>Price</td>
                  <td>Date Of Publishing</td>
                  <td>Language</td>
                  <td>Type</td>
                </tr>
      
                </table>

        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>